html, body, #root {
  height: 100%;
  margin: 0;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}


.App-header {
  background-color: #282c34;
  color: white;
  padding: 20px;
}


.content {
  flex-grow: 1;
  padding: 20px;
}


.MyNavbar {
  background-color: #222121;
  color: white;
  padding: 10px 0;
  text-align: center;
}


.Footer {
  background-color: #282c34;
  color: white;
  padding: 10px 0;
  text-align: center;
  width: 100%;
  flex-shrink: 0;
}

.Footer-placeholder {
  flex-grow: 1;
}

/* Logo animation */
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
