/* Ez a fájl a MyNavbar komponens stíluslapja */


/* A navbar form. */
.mynavbar-search-form {
  margin-right: 10px;
}

/* A navbar kereső mező stílusa. */
.mynavbar-search-form {
  width: 500px;
  padding-left: 25px;
  margin-left: 140px;
}
 
/* A navbar háttérszíne. */
.mynavbar-bg-body-tertiary {
  background-color: #222121 !important;
}

/* A navbar linkjeinek színe. */
.mynavbar-navbarlink {
  color: white;
}

/* A navbar user kép stílusa. */
.mynavbar-navbar-user-img {
  padding-left: 25px !important;
}

/* A navbar kapcsoló. */
.custom-toggler.navbar-toggler {
  border-color: white;
}

/* A navbar kapcsoló ikonja. */
.custom-toggler .navbar-toggler-icon {
  border-color: aliceblue;
}

/* A navbar kereső mezője. */
.mynavbar-search-form .form-control {
  background-color: #222121;
  border: 1px solid white;
  border-radius: 25px;
  color: white;
}
 
/* A navbar kereső gombja. */
.mynavbar-search-btn {
  background-color: #E30419;
  color: white;
  border-radius: 25px;
  color: white;
}

/* A navbar kereső gombja hover eseménye. */
.mynavbar-search-btn:hover{
  background-color: #E30419;
  color: white;
}

/* Telefonos nézet */
@media (max-width: 576px) {
  /* A navbar linkje. */
  .mynavbar-navbarlink{
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    align-items: center;
  }
  /* A navbar kereső mezője. */
  .mynavbar-search-form {
    width: 45%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 120px;
    margin-right: auto; 
    padding-top: 25px;
  }
  /* A navbar kereső mezőjének a formja. */
  .mynavbar-search-form .form-control {
    margin-bottom: 25px;
    background-color: #222121;
    border: 1px solid white;
    border-radius: auto;
    margin-left: auto;
    color: white;
    text-align: center;
  }
}