/* Ez a CSS fájl a Userlogin.jsx stílusát tartalmazza. */

/* Az userlogin container. */
.userlogin-container {
  background-color: #1C1C1C;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* Az userlogin form. */
.userlogin-form {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Az userlogin form belső része. */
.userlogin-form label {
  color: white;
}

/* Az userlogin form belső része. */
.userlogin-logo {
  width: 150px;
  height: auto;
}

/* Az userlogin cim része */
.userlogin-title {
  color: white;
}

/* Az userlogin hiba üzenet része. */
.userlogin-error-message {
  color: red;
}

/* Az userlogin gomb. */
.userlogin-button {
  width: 100%;
  background-color: #E30419;
}

/* Az userlogin szövege.  */
.userlogin-text {
  text-align: center;
  color: gray;
}

/* Az userlogin telefonos nézetben. */
@media (max-width: 768px) {
  .userlogin-form {
    max-width: 300px;
  }
}
